<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: orange;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 2rem;
        }
        .box {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: grid;
            place-content: center;
            background-image: radial-gradient(aqua, white);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            border-radius: 10px;
        }
        .change {
            background-image: radial-gradient(white, aqua);
        }
        .button {
            background-color: rgb(67, 237, 67);
            color: black;
            padding: 1rem;
            font-weight: 899;
            font-size: 2rem;
            border-radius: 10px;
        }
        .button:hover, button:active, button:focus {
            background-image: radial-gradient(red, black);
        }
        .random {
            background-color: firebrick;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="box" onclick='changeColor(this)'></div>
        <button type="button" class="button" onclick="refresh(this)">Refresh</button>
    </div>
    <script src="script.js"></script>
</body>
</html>